<!DOCTYPE html>
<html lang="en">

<head>
    <title>Careers | Converse Infotech</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,400italic,600,600italic,700,700italic,900italic,900,300,300italic%7COpen+Sans:400,400italic,700,700italic'
        rel='stylesheet' type='text/css' />
    <!-- Css Files -->
    <link rel="stylesheet" type="text/css" href="style/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="style/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
    <!-- font-awesome Core CSS -->
    <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/responsive.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <script src="js/w3data.js"></script>

    <body>
        <!-- Container -->
        <div class="site-container">
            <!--========================Header========================== -->
            <div w3-include-html="shared/navigation.html"></div>
            <!-- End Header -->
            <!--========================Page heading========================== -->
            <div class="page-heading">
                <div class="container">
                    <h2 class="stripe">contact</h2>
                </div>
            </div>
            <!-- Page heading -->
            <!--========================Single Services========================== -->
            <section class="single-service">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="services-wrapp tab-content">
                                <div class="services-post">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-6">
                                            <div>
                                                <h4>Hyderabad Office</h4>
                                                <p>
                                                    <i class="fa fa-map-marker"></i> SR Towers, Street #2,
                                                    <br> Western Hills Road,
                                                    <br> Addagutta Co-Operative
                                                    <br> Housing Society,Survey #182,
                                                    <br> KPHB, Opp JNTU,
                                                    <br> Ranga Reddy District,
                                                    <br> Hyderabad-500072
                                                    <br>
                                                </p>
                                                <p>
                                                    <i class="fa fa-phone"></i> +91 7799883726
                                                    <br> / 889-789-6600
                                                    <br> / 889-789-6622</p>
                                                <p>
                                                    <i class="fa fa-envelope"></i> srcloudtech@gmail.com</p>
                                                <br>
                                                <div>
                                                    <h4>United States Office</h4>
                                                    <p>
                                                        <i class="fa fa-map-marker"></i> 9303 Cherry Tree Dr, #208, Stronsville, OHIO,44136
                                                        <br>
                                                    </p>
                                                    <p>
                                                        <i class="fa fa-phone"></i> (+1) 925 789 8538, (+1) 860 877 6268</p>
                                                    <p>
                                                        <i class="fa fa-envelope"></i> srcloudtech@gmail.com</p>
                                                </div>
                                                <ul class="list-inline m-top-20">
                                                    <li>
                                                        <a href="">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-6">
                                            <div w3-include-html="shared/contact-form.html"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Trades & Stocks -->
            <!--========================Footer========================== -->
            <div w3-include-html="shared/footer.html"></div>
            <!-- End Footer -->
            <!-- scrollToTop -->
            <a href="#" class="scrollToTop">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
        <!-- End Container -->
        <!-- Js File -->
        <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Custom js -->
        <script type="text/javascript" src="js/custom.js"></script>
        <script>
            w3.includeHTML();
            $('.carousel').carousel({
                interval: 20000
            })
        </script>
    </body>

</html>